<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyles.css" media="screen" title="no title" charset="utf-8">
    <title>Ping Pong Game</title>
  </head>
  <body>

    <!-- banner -->
    <div class="banner">
      <h1>Ping Pong</h1>
    </div>
    <!-- /banner -->

    <!-- main container -->
    <div class="container-fluid">
      <div class="row">

        <!-- sidebar -->
        <div class="col-sm-3 sidebar">
          <h3>About Ping Pong</h3>
          <h5>Created by:</h5>
          <span>John Klein</span>
          <h5>GitHub Username/URL:</h5>
          <a href="https://github.com/johnmbklein">johnmbklein</a>
          <h5>Javascript test for:</h5>
          <span>Intro to Programming</span>
        </div>
        <!-- /sidebar -->

        <!-- intro/results pane -->
        <div class="col-sm-6 results">

          <!-- introduction -->
          <h2>Let's Play!</h2>
          <h4>Rules:</h4>
          <p>Ping Pong will count up to your numper from 1 with the following exceptions:</p>
          <ol>
            <li>Numbers divisible by 3 become "ping."</li>
            <li>Numbers divisible by 5 become "pong."</li>
            <li>Numbers divisible by 3 become "pingpong."</li>
          </ol>
          <!-- /introduction -->

          <!-- user input -->
          <form class="form-inline" action="index.html" method="post">
            <div class="form-group">
              <label for="your-number">Enter your number here:</label>
              <input type="text" class="form-control" placeholder="Your number" name="your-number" id="your-number-input">
              <button type="button" class="btn btn-primary" id="your-number-button">Ping Pong!</button>

            </div>
          </form>
          <!-- /user input -->

          <!-- output -->
          <div class="row output">
          </div>
          <!-- /output -->

        </div>
        <!-- /intro/results pane -->

        <!-- image pane -->
        <div class="col-sm-3 img-pane">
          <img class="img-responsive" src="img/ping-pong.png" alt="Image of ping pong paddles" />
        </div>
        <!-- /image pane -->

      </div>
    </div>
    <!-- /main container -->

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
